{
  "private": true,
  "name": "labelflow",
  "version": "0.0.1",
  "repository": "git@github.com:LabelFlow/labelflow.git",
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "lint": "yarn lint:ts && yarn lint:md",
    "lint:md": "markdownlint **/*.md",
    "lint:ts": "eslint '{cypress,typescript}/**/*.{ts,tsx}'",
    "lint:all": "yarn lint",
    "test": "dotenv -e .env.test -- jest --runInBand",
    "test:all": "dotenv -e .env.test -- jest --runInBand",
    "cypress:open": "dotenv -e .env.test -- cypress open",
    "cypress:run": "dotenv -e .env.test -- cypress run",
    "dev:web": "cd ./typescript/web && yarn dev",
    "dev:web:test": "cd ./typescript/web && yarn dev:test",
    "build:web": "cd ./typescript/web && yarn build",
    "start:web": "cd ./typescript/web && yarn start",
    "dev:db": "cd ./typescript/db && yarn dev",
    "build:db": "cd ./typescript/db && yarn build",
    "start:db": "cd ./typescript/db && yarn start",
    "stop:db": "cd ./typescript/db && yarn stop",
    "bundlewatch:web": "cd ./typescript/web && yarn build && yarn bundlewatch",
    "codegen": "yarn codegen:data && yarn codegen:web",
    "codegen:all": "yarn codegen && yarn codegen:prisma",
    "codegen:ci": "yarn graphql-codegen --config ./codegen.yml && git diff --exit-code",
    "codegen:data": "yarn graphql-codegen --config ./codegen.yml",
    "codegen:web": "cd typescript/web && yarn codegen",
    "codegen:prisma": "cd typescript/db && yarn generate",
    "storybook": "start-storybook -s ./typescript/web/public -p 6006",
    "storybook:all": "start-storybook -s ./typescript/web/public -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic",
    "release": "cd ./typescript/web && yarn release"
  },
  "workspaces": [
    "typescript/*"
  ],
  "devDependencies": {
    "@apollo/client": "3.4.16",
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.7",
    "@chakra-ui/react": "1.6.7",
    "@chakra-ui/storybook-addon": "1.0.2",
    "@chakra-ui/system": "1.7.3",
    "@cypress/webpack-preprocessor": "5.9.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/schema-ast": "2.4.1",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-resolvers": "2.5.2",
    "@prisma/client": "2.30.3",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-interactions": "6.4.19",
    "@storybook/addons": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/client-api": "6.4.19",
    "@storybook/components": "6.4.19",
    "@storybook/core-events": "6.4.19",
    "@storybook/jest": "0.0.9",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@storybook/theming": "6.4.19",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.6",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "auto-changelog": "2.3.0",
    "babel-loader": "8.2.2",
    "chromatic": "6.5.1",
    "cypress": "8.5.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "framer-motion": "4.1.17",
    "graphql": "15.5.1",
    "graphql-tag": "2.12.4",
    "jest": "27.5.1",
    "jest-canvas-mock": "2.3.1",
    "jest-fetch-mock": "3.0.3",
    "jest-transform-graphql": "2.1.0",
    "markdownlint-cli": "0.30.0",
    "next": "12.1.0",
    "next-auth": "4.2.1",
    "node-polyfill-webpack-plugin": "1.1.4",
    "prettier": "2.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "release-it": "14.12.5",
    "storybook-addon-next-router": "3.0.7",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.3",
    "ts-node": "9.1.1",
    "typescript": "4.3.5",
    "uuid": "8.3.2",
    "webpack": "5.38.1"
  },
  "resolutions": {
    "graphql": "15.5.1",
    "node-fetch": "2.6.7",
    "git-rev-sync": "3.0.2",
    "tar": "6.1.9"
  }
}
