{
  "name": "@labelflow/web-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.3.18",
    "@chakra-ui/react": "1.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@graphql-tools/merge": "^6.2.14",
    "@graphql-tools/schema": "7.1.5",
    "@labelflow/react-openlayers-fiber": "workspace:typescript/react-openlayers-fiber",
    "dexie": "^3.0.3",
    "framer-motion": "^4",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "lodash": "^4.17.21",
    "mem": "^8.1.1",
    "next": "10.x",
    "next-seo": "4.24.0",
    "ol": "6.5.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-dropzone": "^11.3.2",
    "react-hotkeys-hook": "3.3.1",
    "react-icons": "^4.2.0",
    "react-use-measure": "^2.0.4",
    "uuid": "^8.3.2",
    "zustand": "^3.5.1"
  },
  "devDependencies": {
    "@labelflow/dev-utils": "workspace:typescript/dev-utils",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "^13.1.9",
    "@types/node": "12.12.21",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.1",
    "@types/uuid": "^8.3.0",
    "storybook-addon-next-router": "^2.0.4",
    "typescript": "4.2.4"
  }
}
