{
  "name": "@labelflow/common-resolvers",
  "version": "0.0.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/mime-types": "2.1.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@graphql-tools/merge": "6.2.14",
    "@labelflow/graphql-types": "workspace:typescript/graphql-types",
    "@labelflow/utils": "workspace:typescript/utils",
    "@prisma/client": "2.30.3",
    "@turf/area": "6.5.0",
    "@turf/bbox": "6.5.0",
    "@turf/bbox-polygon": "6.5.0",
    "@turf/flatten": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/intersect": "6.5.0",
    "@turf/meta": "6.5.0",
    "csv-stringify": "6.0.5",
    "date-fns": "2.23.0",
    "graphql": "15.5.1",
    "graphql-type-json": "0.3.2",
    "isomorphic-fetch": "3.0.0",
    "jszip": "3.7.0",
    "lodash": "4.17.21",
    "mime-types": "2.1.32",
    "slugify": "1.6.0",
    "type-fest": "2.12.0",
    "uuid": "8.3.2"
  }
}
