{
  "name": "labelflow",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-utils": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-connector-bookshelf": "3.6.5",
    "knex": "0.21.18",
    "pg": "8.5.1",
    "mime-types": "^2.1.27",
    "strapi-plugin-graphql": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "02015700-2f7b-48c2-8afd-16728a520081",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
