{
  "name": "@labelflow/graphql-types",
  "version": "0.0.1",
  "types": "src/graphql-types.generated.ts",
  "main": "src/graphql-types.generated.ts",
  "dependencies": {
    "graphql": "15.5.1"
  }
}
