{
  "name": "@labelflow/web",
  "version": "1.3.0",
  "scripts": {
    "dev": "yarn codegen:all && next dev",
    "dev:test": "NODE_ENV=\"test\" && next dev -p 3001",
    "build": "yarn codegen:all && next build",
    "build:vercel": "yarn build && yarn sitemap && cd ../db && sh ./deploy-vercel.sh",
    "sitemap": "next-sitemap",
    "start": "next start",
    "type-check": "tsc",
    "bundlewatch": "bundlewatch --config ./bundlewatch.config.js",
    "release": "release-it",
    "release:update": "cd ../release && yarn update",
    "codegen": "rimraf src/graphql-types && yarn codegen:generate-graphql-types && yarn codegen:export-graphql-types",
    "codegen:generate-graphql-types": "yarn apollo codegen:generate --localSchemaFile=../../data/__generated__/schema.graphql --target=typescript --tagName=gql --includes=\"src/**/*.ts?(x)\" --no-addTypename --outputFlat src/graphql-types",
    "codegen:export-graphql-types": "ts-node --project scripts/tsconfig.json scripts/export-graphql-types.ts"
  },
  "dependencies": {
    "@apollo/client": "3.4.16",
    "@aws-sdk/client-s3": "3.24.0",
    "@aws-sdk/s3-request-presigner": "3.24.0",
    "@chakra-ui/react": "1.6.7",
    "@chakra-ui/system": "1.7.3",
    "@chakra-ui/theme-tools": "1.2.0",
    "@chakra-ui/utils": "1.8.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@graphiql/toolkit": "0.4.2",
    "@graphql-tools/merge": "6.2.14",
    "@graphql-tools/schema": "8.3.1",
    "@labelflow/common-resolvers": "workspace:typescript/common-resolvers",
    "@labelflow/db": "workspace:typescript/db",
    "@labelflow/graphql-types": "workspace:typescript/graphql-types",
    "@labelflow/react-openlayers-fiber": "workspace:typescript/react-openlayers-fiber",
    "@labelflow/utils": "workspace:typescript/utils",
    "@next-auth/prisma-adapter": "next",
    "@prisma/client": "2.30.3",
    "@sentry/browser": "6.13.3",
    "@sentry/nextjs": "6.12.0",
    "@sentry/tracing": "6.13.3",
    "@sentry/utils": "6.13.3",
    "@stripe/react-stripe-js": "1.6.0",
    "@stripe/stripe-js": "1.19.1",
    "@supabase/supabase-js": "1.21.0",
    "@turf/bbox": "6.5.0",
    "@turf/bbox-polygon": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/intersect": "6.5.0",
    "announcekit-react": "2.1.7",
    "autoprefixer": "10.2.6",
    "bluebird": "3.7.2",
    "browser-builtins": "3.3.1",
    "csv-stringify": "6.0.5",
    "date-fns": "2.23.0",
    "detect-browser": "5.2.0",
    "downshift": "6.1.3",
    "framer-motion": "4.1.17",
    "fscreen": "1.2.0",
    "github-markdown-css": "4.0.0",
    "graphiql": "1.5.16",
    "graphql": "15.5.1",
    "graphql-ws": "5.5.5",
    "http-browserify": "1.7.0",
    "jimp": "0.16.1",
    "jszip": "3.7.0",
    "lodash": "4.17.21",
    "mem": "8.1.1",
    "micro": "9.3.4",
    "mime-types": "2.1.32",
    "mjml": "4.10.3",
    "multer": "1.4.3",
    "next": "12.0.7",
    "next-auth": "4.0.6",
    "next-connect": "0.11.0",
    "next-seo": "4.28.1",
    "node-polyfill-webpack-plugin": "1.1.2",
    "nodemailer": "6.6.3",
    "ol": "6.6.1",
    "path-browserify": "1.0.1",
    "postcss": "8.3.5",
    "query-string": "7.0.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-cookie": "4.1.1",
    "react-countdown-hook": "1.1.0",
    "react-dom": "17.x",
    "react-dropzone": "11.3.2",
    "react-error-boundary": "3.1.3",
    "react-hotkeys-hook": "3.3.1",
    "react-icons": "4.3.1",
    "react-markdown": "6.0.3",
    "react-query": "3.34.8",
    "react-use-measure": "2.0.4",
    "react-virtual": "2.10.0",
    "rehype-raw": "6.0.0",
    "remark-gfm": "1.0.0",
    "slugify": "1.6.0",
    "stripe": "8.181.0",
    "styled-jsx": "4.0.0",
    "type-fest": "2.9.0",
    "use-debounce": "7.0.1",
    "use-query-params": "1.2.2",
    "uuid": "8.3.2",
    "valid-url": "1.0.9",
    "zustand": "3.5.1",
    "zustand-store-addons": "0.1.11"
  },
  "devDependencies": {
    "@labelflow/dev-utils": "workspace:typescript/dev-utils",
    "@svgr/webpack": "6.2.1",
    "@testing-library/dom": "7.31.0",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "7.0.0",
    "@testing-library/user-event": "13.1.9",
    "@types/bluebird": "3.5.35",
    "@types/fs-extra": "9.0.13",
    "@types/fscreen": "1.0.1",
    "@types/graphql": "14.5.0",
    "@types/jest": "27.0.3",
    "@types/mime-types": "2.1.0",
    "@types/mjml": "4.7.0",
    "@types/multer": "1.4.7",
    "@types/node": "12.12.21",
    "@types/nodemailer": "6.4.4",
    "@types/react": "17.0.3",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.1",
    "@types/uuid": "8.3.0",
    "@types/valid-url": "1.0.3",
    "apollo": "2.33.9",
    "auto-changelog": "2.3.0",
    "bundlewatch": "0.3.2",
    "change-case": "4.1.2",
    "dotenv-cli": "4.0.0",
    "fs-extra": "10.0.0",
    "jest": "26.6.3",
    "next-sitemap": "1.6.203",
    "react-beautiful-dnd-test-utils": "4.1.1",
    "release-it": "14.11.5",
    "rimraf": "3.0.2",
    "terser-webpack-plugin": "5.2.4",
    "ts-node": "10.5.0",
    "typescript": "4.3.5",
    "webpack": "5.38.1",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.9.1",
    "webpack-node-externals": "3.0.0",
    "wildcard-mock-link": "2.0.2"
  }
}
