{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@babel/runtime": "7.14.6",
    "jquery": "3.6.0",
    "knex": "0.21.18",
    "koa": "2.13.1",
    "mime-types": "^2.1.27",
    "moment": "^2.24.0",
    "pg": "8.5.1",
    "popper.js": "1.16.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "redux": "4.1.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.3",
    "strapi-admin": "3.6.3",
    "strapi-connector-bookshelf": "3.6.3",
    "strapi-plugin-content-manager": "3.6.3",
    "strapi-plugin-content-type-builder": "3.6.3",
    "strapi-plugin-email": "3.6.3",
    "strapi-plugin-graphql": "3.6.3",
    "strapi-plugin-i18n": "3.6.3",
    "strapi-plugin-upload": "3.6.3",
    "strapi-plugin-users-permissions": "3.6.3",
    "strapi-utils": "3.6.3",
    "styled-components": "5.3.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "93adfc3b-53a8-42c1-81b2-e423e264abe9",
    "template": "https://github.com/strapi/strapi-template-blog",
    "starter": "https://github.com/strapi/strapi-starter-next-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
